
.page-maps .ms-home-description {
    background-image: url('../../assets/img/background2.jpg') !important;
    background-size: cover;
    & > .container {
        background-color: fade(@ms2-color-background, 40%);
        @media all and (min-width: 1024px) {
            &::before {
                position: absolute;
                right: 5px;
                top: 94px;
                justify-content: flex-end;
                vertical-align: middle;
                content: url('../../assets/img/newmont-color.png');
            }
        }
    }
}

.gc-social-links-container {
    display: flex;
    & > div {
        margin: auto;
        display: flex;
        .gc-social-link + .gc-social-link {
            margin-left: 8px;
        }
        img {
            width: 80px;
        }
    }
}

/* spinner of search button in catalog needs to be white */
#mapstore-metadata-explorer {
    .search-button.btn-primary {
        .sk-circle:before {
            background-color: @ms2-color-text-primary;
        }
    }
}

/* chart preveiws needs to be aligned with colors of themes */
.mapstore-side-card {
    .mapstore-side-preview .recharts-wrapper {
        path {
            fill: @ms2-color-text !important;
        }
        .recharts-line path, .recharts-line-dots circle {
            fill: transparent !important;
            stroke: @ms2-color-text !important;
        }
    }
    &.selected .mapstore-side-preview .recharts-wrapper {
        path {
            fill: @ms2-color-text-primary !important;
            stroke: @ms2-color-text !important;
        }
        .recharts-line path, .recharts-line-dots circle {
            fill: transparent !important;
            stroke: @ms2-color-text-primary !important;
        }
    }
}
